# Echoes

./: README.md
.github/workflows/: main.yml
src/: Echoes.sln
src/Echoes.Avalonia/: Echoes.Avalonia.csproj  MarkupExtension.cs
src/Echoes.SampleApp/: Echoes.SampleApp.csproj
