<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <RootNamespace>Echoes.Avalonia</RootNamespace>

        <!-- nuget package info -->
        <Version>$(EchoesVersion)</Version>
        <PackageVersion>$(EchoesVersion)</PackageVersion>
        <Authors>Voyonic Systems GmbH</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <Product>Echoes.Avalonia</Product>
        <Title>Echoes.Avalonia</Title>
        <PackageId>Echoes.Avalonia</PackageId>
        <Description>Simple type safe translations for Avalonia</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Voyonic-Systems/Echoes</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>
            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
        </AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\img\icon.png" Pack="true" PackagePath=""/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Echoes\Echoes.csproj" />
    </ItemGroup>

</Project>
